
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>tractrix</title>
</head>
<body>
<div id="paper1"></div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
<script>
const paper_w = 900;
const paper_h = 600;
const rad = 40;
const acc = 5;  // pixels / sec / sec
const frameDuration = 0.1;  // in seconds
var paper;
var blobs = new Array();
var textId;
var headId;
var tailId;
var newPos;  // for the whole transition
var prevPos; // for the whole transition
var newFramePos;
var prevFramePos;
var tailPos;
var totalDuration;  // of the animation in seconds
var numFrames;
var frameNum;
var intervalHandle;



function Vec(x,y) {
    this.x = x;
    this.y = y;
    this.add = function(v) {
        return new Vec(this.x + v.x, this.y + v.y);
    }
    this.sub = function(v) {
        return new Vec(this.x - v.x, this.y - v.y);
    }
    this.dot = function(v) {
        return this.x * v.x + this.y * v.y;
    }
    this.len = function() {
        return Math.sqrt(this.dot(this));
    }
    this.times = function(k) {
        return new Vec(this.x * k, this.y * k);
    }
    this.div = function(k) {
        return new Vec(this.x / k, this.y / k);
    }
}

function weightedAverage(t, u, v) {
    return v.times(t).add(u.times(1-t));
}

// Gives a uniform acceleration until t = 0.5 and then a uniform deceleration.
function transitionFn(t) {
    return t < 0.5 ? 2*t*t : 1 - 2*(1-t)*(1-t);
}

function repaint() {
    headId.attr({cx: newFramePos.x, cy: newFramePos.y});
    tailId.attr({cx: tailPos.x, cy: tailPos.y});
}

function clickFn(e) {
    newPos = new Vec(e.offsetX, paper_h - e.offsetY);
    if (textId) {
        textId.remove();
        textId = 0;
    }
    var segmentLen = newPos.sub(prevPos).len();
    totalDuration = 2 * Math.sqrt(segmentLen / acc);
    numFrames = Math.round(totalDuration / frameDuration);
    if (numFrames == 0)
        return;
    frameNum = 0;
    intervalHandle = setInterval(timerfn, frameDuration * 1000);
}

function timerFn() {
    frameNum++;
    var timeProportion = frameNum / numFrames;
    var posProportion = transitionFn(timeProportion);
    prevFramePos = newFramePos;
    newFramePos = weightedAverage(posProportion, prevPos, newPos);
    tailPos = tractrix(prevFramePos, newFramePos, tailPos);
    repaint();
    if (frameNum == numFrames)
        clearInterval(intervalHandle);
}

$(document).ready(function() {
    paper = Raphael("paper1", paper_w, paper_h);
    paper.rect(0, 0, paper_w, paper_h).attr({fill: "#FFD", "stroke-width": 0}).click(clickfn);
    textId = paper.text(paper_w / 2, paper_h / 2, "click anywhere");
    headId = paper.circle(0, 0, rad);
    headId.attr({fill: 'pink', 'stroke-width': 0});
    // set initial positions
    repaint();
});
</script>
</body>
</html>
